gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
collation=es
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.3
schema=
build.affectstokenisation=false
server=
build.dictionary=${workspace_loc\:/Axa_Example/Resources/Dictionaries}/ReqContratante.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/Axa_Example/Resources/Dictionaries}/ReqContratante-ts.xml
build.charrules=false
db=data
languageContext=7
user=
